format 224

classcanvas 128002 class_ref 128130 // CommunicationBroker
  classdiagramsettings member_max_width 0 end
  xyz 40 1024 2000
end
classcanvas 128130 class_ref 128258 // CommunicationEquipementDMX
  classdiagramsettings member_max_width 0 end
  xyz 688 568 2005
end
classcanvas 128258 class_ref 128386 // CommunicationModuleDMXWifi
  classdiagramsettings member_max_width 0 end
  xyz 798 1024 2010
end
classcanvas 128386 class_ref 128514 // Configuration
  classdiagramsettings member_max_width 0 end
  xyz 609 1024 2005
end
classcanvas 128514 class_ref 128642 // Controller
  classdiagramsettings member_max_width 0 end
  xyz 335 568 2015
end
classcanvas 128642 class_ref 128770 // Message
  classdiagramsettings member_max_width 0 end
  xyz 454 1024 2020
end
classcanvas 128770 class_ref 128898 // Messages
  classdiagramsettings member_max_width 0 end
  xyz 291 1024 2000
end
classcanvas 128898 class_ref 129026 // Model
  classdiagramsettings member_max_width 0 end
  xyz 449 42 2000
end
classcanvas 129026 class_ref 129154 // Router
  classdiagramsettings member_max_width 0 end
  xyz 848 40 2010
end
classcanvas 129154 class_ref 129282 // Accueil
  classdiagramsettings member_max_width 0 end
  xyz 343 761 2021
end
classcanvas 129410 class_ref 129410 // Broker
  classdiagramsettings member_max_width 0 end
  xyz 39 762 2021
end
classcanvas 129666 class_ref 129538 // EquipementDMX
  classdiagramsettings member_max_width 0 end
  xyz 176 759 2026
end
classcanvas 129922 class_ref 129666 // ModuleDMXWiFi
  classdiagramsettings member_max_width 0 end
  xyz 481 761 2031
end
classcanvas 130178 class_ref 129794 // AccueilModel
  classdiagramsettings member_max_width 0 end
  xyz 455 319 2026
end
classcanvas 130434 class_ref 129922 // BrokerModel
  classdiagramsettings member_max_width 0 end
  xyz 42 320 2006
end
classcanvas 130690 class_ref 130050 // EquipementDMXModel
  classdiagramsettings member_max_width 0 end
  xyz 237 320 2012
end
classcanvas 130946 class_ref 130178 // ModuleDMXWiFiModel
  classdiagramsettings member_max_width 0 end
  xyz 600 319 2006
end
relationcanvas 129282 relation_ref 128130 // <generalisation>
  from ref 129154 z 2022 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 128258 // <generalisation>
  geometry VHV unfixed
  from ref 129410 z 2022 to point 86 720
  line 131714 z 2022 to point 390 720
  line 131842 z 2022 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 128386 // <generalisation>
  geometry VHV unfixed
  from ref 129666 z 2027 to point 238 720
  line 131970 z 2027 to point 390 720
  line 132098 z 2027 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 128514 // <generalisation>
  geometry VHV unfixed
  from ref 129922 z 2032 to point 542 720
  line 132226 z 2032 to point 390 720
  line 132354 z 2032 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 128642 // <generalisation>
  decenter_begin 532
  decenter_end 529
  from ref 130178 z 2027 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 128770 // <generalisation>
  geometry VHV unfixed
  decenter_end 529
  from ref 130434 z 2007 to point 118 280
  line 131202 z 2007 to point 509 280
  line 131330 z 2007 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 128898 // <generalisation>
  geometry VHV unfixed
  decenter_end 529
  from ref 130690 z 2013 to point 326 280
  line 131458 z 2013 to point 509 280
  line 131586 z 2013 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 129026 // <generalisation>
  geometry VHV unfixed
  decenter_begin 520
  decenter_end 529
  from ref 130946 z 2007 to point 685 280
  line 132482 z 2007 to point 509 280
  line 132610 z 2007 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
