class Router
!!!130690.php!!!	__construct(in request : )
		$this->request = $request;

		if (!empty($this->request['controleur'])) {
			$this->controller = $this->request['controleur'];
		} else {
			$this->controller = 'accueil';
		}

		if (!empty($this->request['action'])) {
			$this->action = $this->request['action'];
		} else {
			$this->action = 'index';
		}

		if (DEBUG) {
			$message = 'class Router<br />' . 'controleur : ' . $this->controller . '<br />' . 'action : ' . $this->action . '<br />';
			$debug = print_r($request, true);
			$message .= 'request : ' . $debug;
			Message::afficher($message, 'debug');
		}
!!!130818.php!!!	createController()
		if (class_exists($this->controller)) {
			$parents = class_parents($this->controller);
			if (in_array("Controller", $parents)) {
				if (method_exists($this->controller, $this->action)) {
					return new $this->controller($this->action, $this->request);
				} else {
					Message::afficher('Action ' . $this->action . ' introuvable !', 'erreur');
					return;
				}
			} else {
				Message::afficher('Classe mère Controller introuvable !', 'erreur');
				return;
			}
		} else {
			Message::afficher('Classe contrôleur ' . $this->controller . ' introuvable !', 'erreur');
			return;
		}
