class TranscodesData
!!!142978.php!!!	buildLengthPrefixedString(in data : string) : string
        $length = strlen($data);
        $msb    = $length >> 8;
        $lsb    = $length % 256;

        return chr($msb) . chr($lsb) . $data;
!!!143106.php!!!	decodeMessageId(in encodedMessageId : string) : int
        $length = strlen($encodedMessageId);
        $result = 0;

        foreach (str_split($encodedMessageId) as $index => $char) {
            $result += ord($char) << (($length - 1) * 8 - ($index * 8));
        }

        return $result;
!!!143234.php!!!	encodeMessageId(in messageId : int) : string
        return chr($messageId >> 8) . chr($messageId % 256);
!!!143362.php!!!	encodeMessageLength(in length : int) : string
        $result = '';

        do {
            $digit  = $length % 128;
            $length = $length >> 7;

            // if there are more digits to encode, set the top bit of this digit
            if ($length > 0) {
                $digit = ($digit | 0x80);
            }

            $result .= chr($digit);
        } while ($length > 0);

        return $result;
