class EquipementDmx
!!!150663.java!!!	EquipementDmx(in univers : int, in nom : String, in type : String, in nbCanaux : int, in adresseDMX : int, inout canaux : Vector<String>)
        Log.d(TAG, "EquipementDmx()");
        this.idEquipement = ++compteurID;
        this.univers = univers;
        this.nom = nom;
        this.type = type;
        this.nbCanaux = nbCanaux;
        this.adresseDMX = adresseDMX;
        this.canaux = canaux;
        Univers.ajouterEquipementUnivers(this);

        for (int i = 0; i < nbCanaux; i++) {
            valeursCanaux.add(-1);
        }

        Log.d(TAG, "ID : " + idEquipement + " - Univers : " + univers + " - Nom : " + nom + " - Type : " + type + " - Nombre canaux : " + nbCanaux + " - Premier canal : " + adresseDMX);
!!!131095.java!!!	getCanaux() : Vector<String>
        return canaux;
!!!131223.java!!!	setIdEquipement(in idEquipement : int) : void
        this.idEquipement = idEquipement;
!!!131351.java!!!	setUnivers(in univers : int) : void
        this.univers = univers;
!!!131479.java!!!	setNom(in nom : String) : void
        this.nom = nom;
!!!131607.java!!!	setType(in type : String) : void
        this.type = type;
!!!131735.java!!!	setNbCanaux(in nbCanaux : int) : void
        this.nbCanaux = nbCanaux;
!!!131863.java!!!	setAdresseDMX(in adresseDMX : int) : void
        this.adresseDMX = adresseDMX;
!!!132119.java!!!	getUnivers() : int
        return univers;
!!!132247.java!!!	getAdresseDMX() : int
        return adresseDMX;
!!!132375.java!!!	getIdEquipement() : int
        return idEquipement;
!!!132503.java!!!	getNom() : String
        return nom;
!!!132631.java!!!	getType() : String
        return type;
!!!132759.java!!!	getNbCanaux() : int
        return nbCanaux;
!!!150791.java!!!	toString() : String
 return nom;
!!!150919.java!!!	getValeurCanaux(in numCanal : int) : int
        return valeursCanaux.get(numCanal);
!!!151047.java!!!	setValeurCanaux(in numCanal : int, in valeur : int) : void
        valeursCanaux.set(numCanal, valeur);
