class Univers
!!!151687.java!!!	Univers(in nom : String, in univers : int, in ip : String, in mac : String, in rssi : int)
        this.nom = nom;
        this.univers = univers;
        this.ip = ip;
        this.mac = mac;
        this.rssi = rssi;
        this.actif = false;
        this.nbEquipements = 0;
        this.equipements = new ArrayList<>(); // Initialisation de la liste

        Log.d(TAG, "Univers() -> Num univers : " + univers + " ; Nom : " + nom + " ; IP : " + ip + " ; MAC : " + mac + " ; RSSI : " + rssi);
        listeUnivers.add(this);
!!!151815.java!!!	getNom() : String
 return nom;
!!!151943.java!!!	getNum() : int
 return univers;
!!!152071.java!!!	getIp() : String
 return ip;
!!!152199.java!!!	getMac() : String
 return mac;
!!!152327.java!!!	getRssi() : int
 return rssi;
!!!152455.java!!!	getActif() : boolean
 return actif;
!!!152583.java!!!	getNbEquipements() : int
 return nbEquipements;
!!!152711.java!!!	getEquipements() : EquipementDmx
 return equipements;
!!!152839.java!!!	getListeUnivers() : Univers
        return listeUnivers;
!!!152967.java!!!	getListeUniversActif() : Univers
        List<Univers> actifs = new Vector<>();
        for (Univers u : listeUnivers) {
            if (u.getActif()) {
                actifs.add(u);
            }
        }
        return actifs;
!!!153095.java!!!	rechercherUniversNom(in nom : String) : Univers
        for (Univers u : listeUnivers) {
            if(u.nom.equals(nom)) {
                return u;
            }
        }
        return null;
!!!153223.java!!!	rechercherUniversNum(in num : int) : Univers
        for (Univers u : listeUnivers) {
            if(u.univers == num) {
                return u;
            }
        }
        return null;
!!!153351.java!!!	mettreAJour(in univers : int, in ip : String, in mac : String, in rssi : int) : void
        this.univers = univers;
        this.ip = ip;
        this.mac = mac;
        this.rssi = rssi;
        Log.d(TAG, "mettreAJour()");
!!!153479.java!!!	setActif(inout actif : boolean) : void
        this.actif = actif;
!!!153607.java!!!	toString() : String
        return nom;
!!!153735.java!!!	ajouterEquipement(inout e : EquipementDmx) : void
        equipements.add(e);
        nbEquipements++;
!!!153863.java!!!	retirerEquipement(inout e : EquipementDmx) : void
        Log.d(TAG, "retirerEquipement()");
        if (equipements.remove(e)) {
            nbEquipements--;
        }
!!!153991.java!!!	ajouterEquipementUnivers(inout equipement : EquipementDmx) : void
        Univers u = rechercherUniversNum(equipement.getUnivers());
        if (u != null) {
            u.ajouterEquipement(equipement);
        } else {
            Log.w(TAG, "Erreur : Aucun univers trouvé pour le numéro : " + equipement.getUnivers());
        }
!!!154119.java!!!	recupererEquipement(inout u : Univers, in nom : String) : EquipementDmx
        for (EquipementDmx e : u.getEquipements()) {
            if (e.getNom().equals(nom)) {
                return e;
            }
        }
        return null;
!!!154247.java!!!	basculerEmissionUnivers(inout u : Univers) : void
        Log.d(TAG, "basculerEmissionUnivers() -> " + u.getNom());
        String universTopic = "artnet/univers/";
        String topic = universTopic + u.getNum();

        if (!u.getActif()) {
            u.setActif(true);
            communicationBroker.sabonner(topic);
            Log.d(TAG, u.getNom() + "-> Actif");
        } else {
            u.setActif(false);
            communicationBroker.desabonner(topic);
            Log.d(TAG, u.getNom() + "-> Inactif");
        }
